In [74]:
import pandas as pd
import numpy as np

df=pd.read_csv('TSLA.csv')
pd.set_option('display.precision', 5)
df.head()

         Date  Open  High   Low  Close  Adj Close    Volume
0  02-07-2010 22.00 23.10 18.71  19.20      19.20   5139800
1  29-06-2010 19.00 25.00 17.54  23.89      23.89  18766300
2  29-06-2010 19.00 25.00 17.54  23.89      23.89  18766300
3  30-06-2010 25.79 30.42 23.30  23.83      23.83  17187100
4  01-07-2010 25.00 25.92 20.27  21.96      21.96   8218800

In [2]:
#sorting according to date
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y') #converting object datatype to date datatype
cleaned_df=df.sort_values(by=["Date"])

cleaned_df

           Date    Open    High     Low   Close  Adj Close    Volume
8    2010-06-29   19.00   25.00   17.54   23.89      23.89  18766300
1    2010-06-29   19.00   25.00   17.54   23.89      23.89  18766300
2    2010-06-29   19.00   25.00   17.54   23.89      23.89  18766300
3    2010-06-30   25.79   30.42   23.30   23.83      23.83  17187100
4    2010-07-01   25.00   25.92   20.27   21.96      21.96   8218800
...         ...     ...     ...     ...     ...        ...       ...
2414 2020-01-28  568.49  576.81  558.08  566.90     566.90  11788500
2415 2020-01-29  575.69  589.80  567.43  580.99     580.99  17801500
2416 2020-01-30  632.42  650.88  618.00  640.81     640.81  29005700
2417 2020-01-31  640.00  653.00  632.52  650.57     650.57  15719300
2418 2020-02-03  673.69  786.14  673.52  780.00     780.00  47065000

[2419 rows x 7 columns]

In [3]:
#removing duplicates
cleaned_df=cleaned_df.drop_duplicates(subset=['Date'], ignore_index=True) #ignore_index puts index after removing duplicates

cleaned_df

           Date    Open    High     Low   Close  Adj Close    Volume
0    2010-06-29   19.00   25.00   17.54   23.89      23.89  18766300
1    2010-06-30   25.79   30.42   23.30   23.83      23.83  17187100
2    2010-07-01   25.00   25.92   20.27   21.96      21.96   8218800
3    2010-07-02   22.00   23.10   18.71   19.20      19.20   5139800
4    2010-07-06   20.00   20.00   15.83   16.11      16.11   6866900
...         ...     ...     ...     ...     ...        ...       ...
2411 2020-01-28  568.49  576.81  558.08  566.90     566.90  11788500
2412 2020-01-29  575.69  589.80  567.43  580.99     580.99  17801500
2413 2020-01-30  632.42  650.88  618.00  640.81     640.81  29005700
2414 2020-01-31  640.00  653.00  632.52  650.57     650.57  15719300
2415 2020-02-03  673.69  786.14  673.52  780.00     780.00  47065000

[2416 rows x 7 columns]

In [4]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2416 entries, 0 to 2415
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2416 non-null   datetime64[ns]
 1   Open       2416 non-null   float64
 2   High       2416 non-null   float64
 3   Low        2416 non-null   float64
 4   Close      2416 non-null   float64
 5   Adj Close  2416 non-null   float64
 6   Volume     2416 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 132.3 KB

In [5]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
cleaned_df.describe()

,Date,Open,High,Low,Close,Adj Close,Volume
count,2416,2416.00,2416.00,2416.00,2416.00,2416.00,2416.00
mean,2015-04-15 11:09:56.026490112,186.27,189.58,182.92,186.40,186.40,5572721.69
min,2010-06-29 00:00:00,16.14,16.63,14.98,15.80,15.80,118500.00
25%,2012-11-19 18:00:00,34.34,34.90,33.59,34.40,34.40,1899275.00
50%,2015-04-16 12:00:00,213.04,216.75,208.87,212.96,212.96,4578400.00
75%,2017-09-07 06:00:00,266.45,270.93,262.10,266.77,266.77,7361150.00
max,2020-02-03 00:00:00,673.69,786.14,673.52,780.00,780.00,47065000.00
std,NaN,118.74,120.89,116.86,119.14,119.14,4987809.15

In [6]:
#Check the categorical and numerical columns

# Categorical columns
cat_col = [col for col in cleaned_df.columns if cleaned_df[col].dtype == 'object']
print('Categorical columns :',cat_col)
# Numerical columns
num_col = [col for col in cleaned_df.columns if cleaned_df[col].dtype != 'object']
print('Numerical columns :',num_col)

Categorical columns : []
Numerical columns : ['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

In [7]:
#Check the total number of unique values in the Categorical columns
cleaned_df[cat_col].nunique() #because finding unique numbers in numerical columns doesn't make sense
#cleaned_df.nunique()

Series([], dtype: float64)

In [18]:
#Handling missing data
round((cleaned_df.isnull().sum()/cleaned_df.shape[0])*100,2)

Date        0.00
Open        0.00
High        0.00
Low         0.00
Close       0.00
Adj Close   0.00
Volume      0.00
dtype: float64

In [26]:
cleaned_df.info()
cleaned_df['Date'] = cleaned_df['Date'].dt.date

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2416 entries, 0 to 2415
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2416 non-null   object
 1   Open       2416 non-null   float64
 2   High       2416 non-null   float64
 3   Low        2416 non-null   float64
 4   Close      2416 non-null   float64
 5   Adj Close  2416 non-null   float64
 6   Volume     2416 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 132.3+ KB

In [43]:
# clustering process below does not take datetime values
cleaned_df=cleaned_df.drop(columns=["Date"], axis=1)

KeyError: "['Date'] not found in axis"

In [51]:
# removing outliers if present. Clustering doesn't work as all values are -1. Stock prices cannot be grouped in clusters as they are very fluctuating and volatile

from sklearn.cluster import DBSCAN

pd.options.mode.chained_assignment = None  # default='warn'
cleaned_df['Cluster']= 0

dbscan = DBSCAN(eps=5, min_samples=3)
cleaned_df['Cluster'] = dbscan.fit_predict(cleaned_df)

# Extracting outliers (noise points)
outliers = cleaned_df[cleaned_df['Cluster'] == -1]
outliers
#cleaned_df[:20]

# Removing outliers from the original DataFrame
#cleaned_df = df[df['Cluster'] != -1].drop('Cluster', axis=1)

       Open   High    Low  Close  Adj Close    Volume  Cluster
0     19.00  25.00  17.54  23.89      23.89  18766300       -1
1     25.79  30.42  23.30  23.83      23.83  17187100       -1
2     25.00  25.92  20.27  21.96      21.96   8218800       -1
3     22.00  23.10  18.71  19.20      19.20   5139800       -1
4     20.00  20.00  15.83  16.11      16.11   6866900       -1
...     ...    ...    ...    ...        ...       ...      ...
2411 568.49 576.81 558.08 566.90     566.90  11788500       -1
2412 575.69 589.80 567.43 580.99     580.99  17801500       -1
2413 632.42 650.88 618.00 640.81     640.81  29005700       -1
2414 640.00 653.00 632.52 650.57     650.57  15719300       -1
2415 673.69 786.14 673.52 780.00     780.00  47065000       -1

[2416 rows x 7 columns]

In [63]:
# removing using linear interpolation. Linear interpolation is sensitive to outliers because it calculates values based on a straight line between adjacent data points.

threshold = 10
outliers = cleaned_df['Open'] > threshold

# Applying linear interpolation to handle outliers
cleaned_df['Cleaned_Value'] = np.where(outliers, np.nan, cleaned_df['Open'])
cleaned_df['Cleaned_Value'].interpolate(method='linear', inplace=True)

# Displaying the result
print("Original DataFrame:")
print(cleaned_df)

Original DataFrame:
       Open   High    Low  Close  Adj Close    Volume  Cluster  Cleaned_Value
0     19.00  25.00  17.54  23.89      23.89  18766300       -1            NaN
1     25.79  30.42  23.30  23.83      23.83  17187100       -1            NaN
2     25.00  25.92  20.27  21.96      21.96   8218800       -1            NaN
3     22.00  23.10  18.71  19.20      19.20   5139800       -1            NaN
4     20.00  20.00  15.83  16.11      16.11   6866900       -1            NaN
...     ...    ...    ...    ...        ...       ...      ...            ...
2411 568.49 576.81 558.08 566.90     566.90  11788500       -1            NaN
2412 575.69 589.80 567.43 580.99     580.99  17801500       -1            NaN
2413 632.42 650.88 618.00 640.81     640.81  29005700       -1            NaN
2414 640.00 653.00 632.52 650.57     650.57  15719300       -1            NaN
2415 673.69 786.14 673.52 780.00     780.00  47065000       -1            NaN

[2416 rows x 8 columns]

In [64]:
cleaned_df=cleaned_df.drop(columns=["Cluster", "Cleaned_Value"], axis=1)

In [82]:
#scaling the data

from sklearn.preprocessing import MinMaxScaler

# initialising the MinMaxScaler
scaler = MinMaxScaler(feature_range=(1, 1000))

# Numerical columns
num_col_ = [col for col in cleaned_df.columns if cleaned_df[col].dtype != 'object']
x1 = cleaned_df
# learning the statistical parameters for each of the data and transforming
x1[num_col_] = scaler.fit_transform(x1[num_col_])
pd.set_option('display.precision', 8)
x1.head()

   Open  High   Low  Close  Adj Close  Volume
2 22.45 23.51 14.40  16.43      16.43  532.12
3 15.19 16.67 10.45   9.51       9.51  330.23
4 10.34  9.16  3.15   1.78       1.78  443.48
5  1.63  1.00  1.00   1.00       1.00  447.07
6  1.00  3.16  2.49   5.16       5.16  498.85